#!/bin/bash
set -e

if [ "$#" -lt 1 ]; then
  echo "Usage: $0 <python-script> [args...]" >&2
  exit 1
fi

PYTHON_SCRIPT="$1"
shift

# Source environment variables
if [ -f "/var/www/bazaar/.bazaar.env" ]; then
  source "/var/www/bazaar/.bazaar.env"
fi

# Activate virtual environment if present
if [ -f "/var/www/bazaar/venv/bin/activate" ]; then
  source "/var/www/bazaar/venv/bin/activate"
elif [ -f "/home/alfred-deploy/alfred_env/bin/activate" ]; then
  source "/home/alfred-deploy/alfred_env/bin/activate"
fi

# Run the script
python3 "$PYTHON_SCRIPT" "$@"