# 1inch API
1INCH_API_KEY=your_1inch_api_key_here

# Alchemy API
ALCHEMY_API_KEY=your_alchemy_api_key_here
ALCHEMY_URL=https://eth-mainnet.g.alchemy.com/v2/your_alchemy_api_key_here

# Wallet (address only, never private key)
WALLET_ADDRESS=0xYourWalletAddressHere

# Telegram Bot (for notifications)
# Bot: @Bazaar_Bloc_bot
TELEGRAM_BOT_TOKEN=8787543975:AAG9ZuGQf10EGFO2QMZgHhyKwuH6mR_kCgU
TELEGRAM_CHAT_ID=your_telegram_chat_id_here

# Trading Config
INITIAL_CAPITAL_USD=150
MAX_POSITION_USD=75
MAX_DAILY_LOSS_USD=15
PAPER_TRADING_MODE=true
